<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0;" />
    <link media="screen" href="http://nattarolabs.se/web-content-app/nattaro_app.css"
          type="text/css" rel="stylesheet" />
    <title>Sidorna</title>
</head>
<body>
    <ul>
        <li><a href="http://nattarolabs.se/nattaro-sv-bedbug-facts-tabell">sv-facts</a></li>
        <li><a href="http://nattarolabs.se/nattaro-en-bedbug-facts-tabell">en-facts</a></li>

        <li><a href="http://nattarolabs.se/nattaro-sv-bedbug-advice-tabell">sv-advice</a></li>
        <li><a href="http://nattarolabs.se/nattaro-en-bedbug-advice-tabell">en-advice</a></li>

        <li>-------------</li>

        <li>FactsUrl	<a href="http://nattarolabs.se/web-content-app/nattaro-sv-bedbug-facts.html">sv-f</a></li>
        <li>FactsUrl	<a href="http://nattarolabs.se/web-content-app/nattaro-en-bedbug-facts.html">en-f</a></li>

        <li>AdviceUrl	<a href="http://nattarolabs.se/web-content-app/nattaro-sv-bedbug-advice.html">sv-a</a></li>
        <li>AdviceUrl	<a href="http://nattarolabs.se/web-content-app/nattaro-en-bedbug-advice.html">en-a</a></li>
    </ul>

</body>
</html>